{
    "name": "corelib-monorepo",
    "version": "0.1.17",
    "packageManager": "pnpm@11.5.2",
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "cross-env": "^10.1.0",
        "del-cli": "^7.0.0",
        "dependency-cruiser": "^17.4.0",
        "msw": "^2.14.6",
        "nx": "^22.7.2",
        "tsup": "^8.5.1",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8"
    },
    "scripts": {
        "build-all": "pnpm -r build",
        "watch-all": "pnpm -r watch --parallel",
        "test-all": "pnpm -r test",
        "test-all:run": "pnpm -r test:run",
        "typecheck-all": "pnpm -r typecheck",
        "lint-all": "pnpm -r lint",
        "format-all": "pnpm -r format",
        "verify:fast": "pnpm format-all && pnpm lint-all && pnpm typecheck-all",
        "verify:full": "pnpm build-all && pnpm test-all:run",
        "docs": "pnpm run docs-all",
        "docs-all": "pnpm -r run docs",
        "clean-all": "pnpm exec npx del-cli --force node_modules dist rust\\target .nx",
        "test:integration": "pnpm -r --workspace-concurrency=1 run test:integration",
        "test:integration:record": "cross-env INTEGRATION_RECORD=1 pnpm -r --workspace-concurrency=1 run test:integration",
        "test:integration:live": "cross-env INTEGRATION_LIVE=1 pnpm -r --workspace-concurrency=1 run test:integration",
        "test:integration:validate": "tsx tests/integration/coverage-validator.ts"
    }
}